server.port=9191

server.servlet.context-path=/project
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=HR
spring.datasource.password=hr
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect


 
#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.generate_statistics=false


